body {
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1512px;
  margin: 0 auto;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(/images/lofoten.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 900px;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 96px;
  font-weight: 700;
  line-height: 144px;
  margin: 0;
}

header p {
  font-size: 24px;
  font-weight: 900;
  line-height: 36px;
  margin: 0;
  letter-spacing: 5px;
}

header h2 {
  font-size: 40px;
  font-weight: 400;
  line-height: 60px;
  margin: 0;
}

header button {
  background-color: white;
  font-family: "Poppins", sans-serif;
  padding: 16px 32px;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  border: none;
  margin-top: 32px;
  letter-spacing: 3px;
}

header a {
  text-decoration: none;
  color: black;
}

.lofoten-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 100px 131px;
  grid-gap: 40px;
}

.lofoten-grid img {
  width: 570px;
  height: 461px;
}

.lofoten-grid h3 {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  color: #272044;
  opacity: 30%;
  margin: 0;
  letter-spacing: 5px;
}

.lofoten-grid h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  margin: 0;
}

.lofoten-grid p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #272044;
  opacity: 70%;
}

.places {
  background-color: #f8f8f8;
  padding: 100px;
}

.places a {
  color: white;
  text-decoration: none;
  letter-spacing: 3px;
}

.places h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 72px;
  text-align: center;
  margin: 0;
}

.small-heading {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  color: #272044;
  opacity: 30%;
  margin: 0;
  letter-spacing: 5px;
}

.places-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
}

.grid-column {
  background-color: white;
  width: 400px;
  margin-top: 50px;
}
.grid-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid-column img {
  width: 100%;
  height: 100%;
}

.grid-column .place-heading {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  color: #272044;
  padding: 0 50px;
  margin-top: 40px;
}

.grid-column p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  opacity: 70%;
  padding: 0 50px;
}

.grid-column button {
  color: white;
  background-color: #462cb2;
  padding: 16px 32px;
  border: none;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
  display: block;
  margin: 40px auto 40px auto;
  width: 306px;
}

.embed {
  width: 100%;
}

.gallery {
  margin-top: 100px;
}

.gallery h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 72px;
  text-align: center;
  margin: 0;
}

.gallery-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 50px;
}

.gallery-grid img {
  width: 500px;
}

footer {
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.8),
      rgba(39, 32, 68, 0.8)
    ),
    url(/images/lofoten.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: 1.5fr 2.5fr 2.5fr;
  margin-top: 80px;
}

.footer-section {
  margin: 100px;
  color: white;
}

footer h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}

footer p {
  opacity: 70%;
}

footer a {
  color: white;
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  opacity: 70%;
}

footer a:hover {
  text-decoration: underline;
}

.footer-bottom {
  font-size: 12px;
  color: black;
  text-align: center;
  padding: 10px;
}

.footer-bottom a {
  color: black;
}

@media (max-width: 960px) {
  h1 {
    font-size: 48px;
    line-height: 1.5;
  }

  header h2 {
    font-size: 30px;
  }

  header {
    height: 600px;
  }

  .lofoten-grid {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .lofoten-grid img {
    width: 100%;
    height: 100%;
  }

  .lofoten-grid h2 {
    font-size: 30px;
  }

  .places-grid,
  .grid-header,
  .gallery-grid {
    grid-template-columns: 1fr;
  }

  .gallery img {
    display: block;
    margin: 0 auto;
  }

  .places-grid .grid-column {
    margin: 20px auto;
  }

  .grid-column img {
    display: none;
  }

  .embed {
    width: 100%;
  }

  .footer-section {
    margin: 50px 30px;
  }

  footer {
    grid-template-columns: 1fr 1fr 1fr;
  }

  footer h3 {
    font-size: 18px;
  }
}
